<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AntAI.cs" Line="80" Column="93" />
      <File FileName="Assets\SpriteAtlases\ant-warrior.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogLoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>