<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Editor\HexGridEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Flower.cs" Line="3" Column="1" />
      <File FileName="Assets\Assets\Editor\HexGridEditor.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>