<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower.cs" Line="26" Column="82" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="104" Column="68" />
      <File FileName="Assets\Orthello\Examples\0 - Simple Examples\DragTest\DragTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>