<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexButton.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>