<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="104" Column="45" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="88" Column="27" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="104" Column="12" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="10" Column="19" />
      <File FileName="Assets\Assets\Editor\HexGridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollen.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\HexButton.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="113" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>