<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AntAI.cs" Line="70" Column="88" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Editor\HexGridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>