<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Flower.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollen.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Editor\HexGridEditor.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="135" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>