<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overlay.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonExit.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\ButtonPlay.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\ButtonLevel.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>