<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="52" Column="45" />
      <File FileName="Assets\Scripts\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="75" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>