<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="241" Column="54" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="92" Column="107" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>