<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogWin.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\DialogLoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\AntAI.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="72" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>