<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stinger.cs">
    <Files>
      <File FileName="Assets\Scripts\AntAI.cs" Line="28" Column="58" />
      <File FileName="Assets\Scripts\Stinger.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\AntSpawner.cs" Line="89" Column="106" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="91" Column="26" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Editor\HexGridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="114" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>