<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\AntAI.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeBasic.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="65" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>